<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeSInfo...</title>
     
    <link rel="stylesheet" href="css/respon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/pics-slider.css">
    <link rel="shortcut icon" href="./img/NeSInfo.ico" type="image/x-icon">

</head>

<body onload="preCarregamento()">  
    <div class="all-conteu">
        <div class="main-conteiner">
            <div id="topc">
                <section class="contato">
                    <span class="span1">
                        <img class="mg1" src="icones_sociais/ic_call_128_28145.png" alt="">
                        <p>+244 912 345 678</p>
                    </span>
                    <span class="span2">
                        <img class="mg2" src="icones_sociais/message_unread_email_envelope_text_icon_124640.png" alt="">
                        
                        <p>NeSInfogeral@gmail.com</p>
                    </span>
                </section>
                <section class="icon">
                   <div id="icon-section">
                        <a href="http://facebook.com">
                            <img src="icones_sociais/facebook_109862.png" target="_blank">
                        </a>
                        <a href="http://instagram.com">
                            <img src="icones_sociais/instagam_109863.png" target="_blank">
                        </a>
                        <a href="http://whatsapp.com">
                            <img src="icones_sociais/whatsapp_109861.png" target="_blank">
                        </a>
                        <a href="http://youtube.com">
                            <img src="icones_sociais/youtube_109860.png" target="_blank">
                        </a>
                        <a href="http://github.com">
                            <img src="icones_sociais/circle-github_icon-icons.com_66826.png">
                        </a target="_blank">
                   </div>
                </section>
            </div>
            <div class="menu">
                <a href="index.html">
                    <img class="logo_top" src="./img/logo-2.jpg"/>
                </a>
                <div class="menu-princ">
                    <nav>
                        <ul type="circle" class="links">
                            <li class="link"><a href="index.html" style="border-bottom: 4px solid #ffbe00;padding: 11px;">Página Inicial</a></li>
                            <li class="link"><a href="infor.html">Informação</a></li>
                            <li class="link"><a href="confirm.html">Confirmação</a></li>
                            <li class="link"><a href="matri.html">Matrícula</a></li>
                            <li class="link"><a href="about.html">Sobre Nós</a></li>
                        </ul>
                    </nav>

                 <div class="pesq">
             
                </div>

                </div>
             </div>
            </div>

         <div id="slid">
            <section class="containerproje">
                <div class="slider">
                    <div class="slides-container active">
                        <div class="slide">
                            <div class="contentproje">
                                <h2 class="primeira_legenda">Bem vindo ao NeSInfo</h2>
                                <h3><em>NeSInfo, O MELHOR SITE ESCOLAR PARA SI.</em>
                                <br>E COM AS MELHORES REFERENCIAS DE INSTITUIÇÕES.</h3>
                                
                                <a href="infor.html" class="btnproj">Saiba mais</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="slides-container">
                        <div class="slide">
                            <div class="contentproje">
                                <h2 class="primeira_legenda">Aproveite e visite o nosso site. </h2>
                                <h3>AQUI O QUE IMPORTA<em> É A QUALIDADE DE ENSINO E A SUA SATISFAÇÃO.</em></h3>
                               
                                <a href="infor.html" class="btnproj">Saiba mais</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="slides-container">
                        <div class="slide">
                            <div class="contentproje">
                                <h2 class="primeira_legenda">De uma olhada mais a fundo nas instituições que temos para si</h2>
                                <h3>E APROVEITE.<em> NESINFO É A SUA MELHOR ESCOLHA.</em></h3>
                               
                                <a href="infor.html" class="btnproj">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                 
                <div class="border_black"></div>
                <div id="prev" onclick="prev()"><</div>
                <div id="next" onclick="next()">></div>
            </section>
         </div>
           
          <div id="conteudo">
              <section class="infor">
                  <h2 class="welcome">WELCOME TO NESINFO <br> AQUI TUDO É FEITO PENSANDO EM TI.</h2>
                  
              </section>
              <div class="informacao_geral">
                  <h1>INSTITUIÇÕES EM DESTAQUES</h1>
                  <p>A lista de instituições abaixo mostra quais das instituições de ensino foram as mais destacadas pelas pessoas durante este ano lectivo. Se quiseres saber mais é só veres as tabelas abaixo.<p>
              </div>
    
              <section class="cursos">
                <div class="grid">
                    <div class="imagens-inst">
                        <fieldset class="field-mais">
                            <legend>instituições em Destaque</legend>

                            <p>A lista de instituições abaixo mostra quais das instituições de ensino foram as mais destacadas durante os últimos meses.</p>
    
                            <div class="poli-tec">
                                <div class="poli-tec1">
                                    <img src="img/1.jpg" alt="Jovem com mascara">
                                    <p class="poli"><a href="inst/sapemua.html">Instituto Politécnico ALDA LARA</a></p>
                                </div>
                                
                                <div class="poli-tec2">
                                    <img src="img/1.jpg" alt="Jovem com mascara">
                                    <p class="poli"><a href="inst/sapemua.html">Instituto Politécnico ALDA LARA</a></p>
                                </div>
    
                                <div class="poli-tec3">
                                    <img src="img/1.jpg" alt="Jovem com mascara">
                                    <p class="poli"><a href="inst/sapemua.html">Instituto Politécnico ALDA LARA</a></p>
                                </div>
    
                                <div class="poli-tec4">
                                    <img src="img/1.jpg" alt="Jovem com mascara">
                                    <p class="poli"><a href="inst/sapemua.html">Instituto Politécnico ALDA LARA</a></p>
                                </div>
                            </div>
                            
                        </fieldset>  

                        <fieldset class="field-menos">
                            <legend>instituições menos Destacadas</legend>

                            <p>A lista de instituições abaixo mostra quais das instituições de ensino foram as menos destacadas durante esses últimos meses.</p>

                            <div class="poli-tec">
                                <div class="poli-tec1">
                                    <img src="img/4.jpg" alt="Jovem com mascara">
                                    <p class="poli"><a href="inst/sapemua.html">Instituto Politécnico ALDA LARA</a></p>
                                </div>
                                
                                <div class="poli-tec2">
                                    <img src="img/4.jpg" alt="Jovem com mascara">
                                    <p class="poli"><a href="inst/sapemua.html">Instituto Politécnico ALDA LARA</a></p>
                                </div>
    
                                <div class="poli-tec3">
                                    <img src="img/4.jpg" alt="Jovem com mascara">
                                    <p class="poli"><a href="inst/sapemua.html">Instituto Politécnico ALDA LARA</a></p>
                                </div>
    
                                <div class="poli-tec4">
                                    <img src="img/4.jpg" alt="Jovem com mascara">
                                    <p class="poli"><a href="inst/sapemua.html">Instituto Politécnico ALDA LARA</a></p>
                                </div>
                            </div>
                            
                        </fieldset>
                    </div>
                </div>
              </section>
          </div>
               
    
          <footer class="rodap">
              <div class="conteudo_cima">
                  <section class="conteudo_c">
                    <section class="icon_baixo">
                        <div id="icons">
                            <a href="http://facebook.com">
                                <img style="margin-left: 68px;" src="icones_sociais/facebook_109862.png" target="_blank">
                             </a>
                             <a href="http://instagram.com">
                                <img style="margin-left: 131px;" src="icones_sociais/instagam_109863.png" target="_blank">
                             </a>
                             <a href="http://whatsapp.com">
                                <img style="margin-left: 197px;"  src="icones_sociais/whatsapp_109861.png" target="_blank">
                             </a>
                             <a href="http://youtube.com">
                                <img style="margin-left: 258px;" src="icones_sociais/youtube_109860.png" target="_blank">
                             </a>
                             <a href="http://github.com">
                                <img src="icones_sociais/circle-github_icon-icons.com_66826.png" target="_blank">
                             </a>
                        </div>
                     </section>
                  </section>
              </div>

              <div class="menu_b">
                  <section class="menu_baixo1">
                    <p>Aqui tu podes encontrar a instituição que procuras;</p>
                    <p>A sua satisfação maior é o nosso objectivo principal;</p>
                    <p>Somos o primeiro site angolano que disponibiliza esses serviços;</p>
                    <p>Nós nos procupamos com ensino das nossas crianças.</p>
                  </section>
    
                  <p class="refere">&copy; Copyright by <a class="ref" href="index.html">NeSInfo</a> - 2023</p>
              </div>

              <div class="">
                <span class="nesinfo">NESINFO</span><br>
                
    
                <div id="send-mensage">
                    <form action="index.html" method="post">
                        <span>Deixe aqui o seu comentario:</span>
                        <textarea name="mensagem" id="mensage" cols="45" rows="10"></textarea>
                        <button onclick="send_mensage()" type="submit" id="btn-send">Enviar</button>
                    </form>
                </div>
              </div>
          </footer>
    </div>
    
        
        <!-- LOADING SITE -->
    
        <div class="pre-carregamento">
            <div class="efeito-carregamento">
                <p class="carregando">Carregando...</p>
            </div>
        </div>
        
        <!-- FIM LOADING SITE-->

    <script src="js/javascript.js"></script>
</body>
</html>